# ocr-android-demo

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netease/nis/ocrdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/nis/ocrdemo/: App.kt  MainActivity.kt  OcrScanActivity.kt  ResultActivity.kt
app/src/main/java/com/netease/nis/ocrdemo/entity/: OcrResultDetail.kt
app/src/main/java/com/netease/nis/ocrdemo/manager/: BroadcastDispatcher.kt  Toast.kt
app/src/main/java/com/netease/nis/ocrdemo/utils/: HttpUtil.kt  TipDialog.kt  Util.kt
app/src/main/res/drawable/: btn_selector_background.xml  btn_shape_dialog_back.xml  btn_shape_enable.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr_scan.xml  activity_result.xml  dialog_tips.xml  yd_layout_view_ocr.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/netease/nis/ocrdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
