<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/logo" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center_horizontal"
        android:text="身份证OCR体验DEMO"
        android:textAppearance="@style/main_ocr_demo" />

    <LinearLayout
        android:id="@+id/ll_avatar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="36dp"
        android:background="@mipmap/main_rect_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="208dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/pic_avatar_2x" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="拍摄人像面"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_avatar_retry_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal|top"
            android:text="重新上传"
            android:textColor="#5F83FE"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_emblem"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="36dp"
        android:background="@mipmap/main_rect_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_emblem"
            android:layout_width="208dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/pic_emblem_2x" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="拍摄国徽面"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_emblem_retry_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal|top"
            android:text="重新上传"
            android:textColor="#5F83FE"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_start_scan"
        android:layout_width="295dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_selector_background"
        android:enabled="false"
        android:text="开始识别"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/api"
        android:textAppearance="@style/api" />
</LinearLayout>